spark.app.name=Test
spark.master=local[*]
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.hadoop.fs.s3a.endpoint=s3.us-east-2.amazonaws.com
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://granica-demo-logs-data/history-server
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.7.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.767
spark.submit.pyFiles=scripts/log_parser_utils.py