spark.app.name=Test
spark.master=local[*]
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.warehouse=warehouse
spark.sql.catalog.demo.type=hadoop
spark.sql.warehouse.dir=warehouse